{
  "scripts": {
    "test:frontend": "node tests/frontend/leaf_screens.spec.js && node tests/frontend/leaf_table.spec.js && node tests/frontend/typology.spec.js && node tests/frontend/edit_actions.spec.js",
    "leaf-smoke": "node tests/frontend/leaf_screens.spec.js && node tests/frontend/leaf_table.spec.js && node tests/frontend/typology.spec.js && node tests/frontend/edit_actions.spec.js"
  }
}
