{
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ],
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.checkOnSave.command": "clippy",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/target": false
  }
}
